{
  "name": "raftlabs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "snowpack": "^3.8.8"
  }
}
